<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>football</title>

<style>
    @font-face{font-family:'sd'; src: url('sd hall.ttf');}
    @font-face{font-family:'Sawasdee'; src: url('rsp_sawasdee.ttf');}
@font-face{font-family:'WRTishkid2'; src: url('rsp_wr_tish_kid2.ttf');}
@font-face{font-family:'TLWGTypewriter'; src: url('rsp_tlwgtypewriter.ttf');}
body{
    background-size:cover;
    background-attachment: fixed;  
}
.aa {
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black;
    color:greenyellow;
    font-weight: 300;
    font-size: 4.5em;
font-family: "sd";

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    float: left;
}
li{
    float: left;
    padding:20px;
    font-size: 2.5em;
    font-family: "sd";    
}
li a{
    color: #7FFF00;
} 
.xx{
    clear: both;
}
footer{
    margin-top: 220px;
    background:none;
   text-align: center;
}
footer a{
padding: 10px;
font-family: "sd"; 
font-size: 1.3em;
color: #7FFF00
}
li:hover{
background:black;
cursor: pointer;
}
footer a:hover{
    background:black;
    cursor: pointer;
}
footer p{
    color: #7FFF00;
    font-family: "WRTishkid2";
    font-size: 20px;
}
.aa{
    border: #7FFF00;
    font-size: 30px;
    
}
p{
    font-size:50px;
}
.zz{
    font: size 10;
}
.dd{
    font-size: 10;
    float: center;
    margin-right:  100;
    list-style: none;
}
.o{
    font-size :50px;
    font-family: "WRTishkid2";
    color: greenyellow;
    background: none;

    
}
.m{
    font-family: "WRTishkid2";
    font-size: 21px;
}
.ii{
    background-size:cover;
    background-attachment: fixed;  
}
.ll{
    font-size:76px;
}
</style>
</head>
<body  background="j.jpg">
   <section>
    <nav>
        <ul>
          <li><a href="test2.html">home</a></li> 
          <li><a href="profile.html">profile</a></li>
          <li><a href="myidol.html">myidol</a> </li>
          <li><a href="movie.html">movie</a></li>
          <li><a href="https://github.com/warayutkhanka">github</a></li>
        </ul>
    </nav>
</section>
<section class="xx"></section>
    <section>
    <h1 class="aa">
            <p class="ll">my idol</p>
            <table class="ii" width=600 border=0 align=center bgcolor="black" >
                <tr align="left"><td height=200 > 
                    <p class="o">
                        &nbsp; คริสเตียโน โรนัลโด
                        <a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%B5%E0%B8%A2%E0%B9%82%E0%B8%99_%E0%B9%82%E0%B8%A3%E0%B8%99%E0%B8%B1%E0%B8%A5%E0%B9%82%E0%B8%94"><img src="ronaldo.jpg" align=center hspace="10" vspace="10" width="300" height="250" border="5"></a></td>
                        <td class="m"><br>ข้อมูลส่วนบุคคล
                        <br>ชื่อเต็ม กริชตียานู รูนัลดู ดุช ซังตุช อาไวรู
                        <br> วันเกิด	5 กุมภาพันธ์ ค.ศ. 1985 (33 ปี)
                        <br> สถานที่เกิด	ฟุงชาล, มาเดรา, โปรตุเกส
                        <br> ส่วนสูง	1.85 เมตร (6 ฟุต 1 นิ้ว)
                        <br> ตำแหน่ง	กองหน้า </tr>

                <tr align="left"><td height=200 > 
                    <p class="o">
                        &nbsp;&nbsp; ลิโอเนล เมสซิ
                        <a href="https://th.wikipedia.org/wiki/%E0%B8%A5%E0%B8%B4%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%99%E0%B8%A5_%E0%B9%80%E0%B8%A1%E0%B8%AA%E0%B8%8B%E0%B8%B4https://www.instagram.com/nuengwarayut/?hl=th"><img src="massi.jpg" align=center hspace="10" vspace="10" width="300" height="250" border="5"></a></td>
                        <td class="m"><br>ข้อมูลส่วนบุคคล
                        <br>ลิโอเนล อันเดรส เมสซิ กูซิตินิ
                        <br> 24 มิถุนายน ค.ศ. 1987 (31 ปี)
                        <br> โรซาริโอ อาร์เจนตินา
                        <br>  ส่วนสูง 1.70 เมตร
                        <br> ตำแหน่ง	กองหน้า 
                        <br> ข้อมูลสโมสร
                        <br> สโมสรปัจจุบัน
                        <br> บาร์เซโลนา
                        <br> หมายเลข	10
                    </tr>
                    <tr align="left"><td height=200 > 
                            <p class="o">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โรนัลโด
                    <a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%99%E0%B8%B1%E0%B8%A5%E0%B9%82%E0%B8%94"><img src="ronaldo1.jpg" align=center hspace="10" vspace="10" width="300" height="250" border="5"></a></td>
                        <td class="m"><br>ข้อมูลส่วนบุคคล
                        <br> ชื่อเต็ม	โรนัลดู ลูอีส นาซารีอู จี ลีมา
                        <br> วันเกิด	22 กันยายน ค.ศ. 1976 (42 ปี)
                        <br> สถานที่เกิด	รีโอเดจาเนโร, ประเทศบราซิล
                ิ               <br> ส่วนสูง	1.83 เมตร (6 ฟุต 0.0 นิ้ว)
                        <br> ตำแหน่ง	กองหน้าตัวเป้า
                        <br> หมายเลข	9
                    </tr>
                    <tr align="left"><td height=200 > 
                            <p class="o">
                    &nbsp;&nbsp;&nbsp; Ruud Gullit
                    <a href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B7%E0%B8%94_%E0%B8%84%E0%B8%B6%E0%B8%A5%E0%B8%A5%E0%B8%B4%E0%B8%95"><img src="gg.jpg" align=center hspace="10" vspace="10" width="300" height="250" border="5"></a></td>
                    
                        <td class="m"><br>ข้อมูลส่วนบุคคล
                            <br>ชื่อเต็ม	รือดี ดิล
                            <br>วันเกิด	1 กันยายน ค.ศ. 1962 (56 ปี)
                            <br>สถานที่เกิด	อัมสเตอร์ดัม, เนเธอร์แลนด์
                            <br> ส่วนสูง	1.91 เมตร (6 ฟุต 3 นิ้ว)
                            <br> ตำแหน่ง	กองหน้า, กองกลาง, กองหลัง
                    </tr>
                    <tr align="left"><td height=200 > 
                            <p class="o">
                    &nbsp;&nbsp;&nbsp; รืด ฟัน นิสเติลโรย
                    <a href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B7%E0%B8%94_%E0%B8%9F%E0%B8%B1%E0%B8%99_%E0%B8%99%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%B4%E0%B8%A5%E0%B9%82%E0%B8%A3%E0%B8%A2"><img src="r.jpg" align=center hspace="10" vspace="10" width="300" height="250" border="5"></a></td>
                    
                        <td class="m"><br>ข้อมูลส่วนบุคคล
                           <br> ชื่อเต็ม	รึตเคอรึส โยฮันเนิส มาร์ตีนึส ฟัน นิสเติลโรย
                           <br>  วันเกิด	1 กรกฎาคม ค.ศ. 1976 (42 ปี)
                           <br>  สถานที่เกิด	โอสส์, นอร์ทบราแบนต์, เนเธอร์แลนด์
                           <br>  ส่วนสูง	1.88 เมตร (6 ฟุต 2 นิ้ว)
                           <br> ตำแหน่ง	กองหน้าตัวเป้า
                    </tr>
                    </table>
    <section class="xx"></section>
    <footer><a href="https://web.facebook.com/profile.php?id=100004114149387&ref=bookmarks">facebook</a>
            <a href="https://www.instagram.com/nuengwarayut/?hl=th">instargram</a>
            <p>Email:one14495754@gmail.com</p>
    </footer>
</body>
</body>
</html>