<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile</title>
</head>
<body>
        <style>
    @font-face{font-family:'sd'; src: url('sd hall.ttf');}
    @font-face{font-family:'Sawasdee'; src: url('rsp_sawasdee.ttf');}
    @font-face{font-family:'WRTishkid2'; src: url('rsp_wr_tish_kid2.ttf');}
    @font-face{font-family:'TLWGTypewriter'; src: url('rsp_tlwgtypewriter.ttf');}
            body{
                background-size:cover;
                background-attachment: fixed;  
            }
            .aa {
                text-align: center;
                text-shadow: -1px 0 black, 0 1px black,
                  1px 0 black, 0 -1px black;
                color:greenyellow;
                font-weight: 300;
                font-size: 4.5em;
                font-family: "sd";
                margin-top:center; 
                
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style: none;
                float: left;
            }
            li{
                float: left;
                padding:20px;
                font-size: 2.5em;
                font-family: "sd";    
            }
            li a{
                color: #7FFF00;
            } 
            .xx{
                clear: both;
            }
            footer{
                margin-top: 220px;
                background:none;
               text-align: center;
            }
            footer a{
            padding: 10px;
            font-family: "sd"; 
            font-size: 1.3em;
            color: #7FFF00
            }
            li:hover{
            background:black;
            cursor: pointer;
            }
            footer a:hover{
                background:black;
                cursor: pointer;
            }
            p{
            color: #7FFF00;
            font-size: 50px;
            text-shadow: -1px 0 black, 0 1px black,
                  1px 0 black, 0 -1px black;
            }
           h1 p{
               color: chartreuse;
               font-size: 50px;
           }
           .n{
               font-size: 16px;
               font-family:"sawaddee"
           }
           .o{
            font-family:"WRTishkid2";
            font-size:20px;
           }
           .pp{
            background-size:cover;
            background-attachment: fixed;   
           }
           .b{
            border-radius: 50%;
           }
           .zz{
               color: aliceblue;
           }
           .m{
            color: aliceblue;
            font-family: "WRTishkid2";
            font-size: 25px;
           }
            </style>
            </head>
            <body  background="j.jpg">
               <section>
                <nav>
                    <ul>
                      <li><a href="test2.html">home</a></li> 
                      <li><a href="profile.html">profile</a></li>
                      <li><a href="myidol.html"> myidol</a></li>
                      <li> <a href="movie.html">movie</a></li>
                      <li><a href="https://github.com/warayutkhanka">github</a></li>
                    </ul>
                </nav>
            </section>
           
            
                <section>
                  
                    <section class="xx"></section>
                <h1 class="aa">
            <table class="pp" width=500 border=0 align=center >
                <tr><td height=20  ><p>profile</p> </td<></tr>
                <tr><td height=200 ><img class="b" src="001.jpg" width="250" height="300" border=3></td></tr>
                <tr><td height=200 ><p class="zz">
                    นายวรายุทธ ขันก๋า อายุ 19 ปี
                    <br> สาขา วิทยาการคอมพิวเตอร์
                    <br>มหาวิทยาลัยชั่น
                    </p></td></tr>
            </table>
            <br><br>
            <table class="pp"  width=800 border=0 align=center background="joker.jpg">
                <tr><td height=50>ประวัติส่วนตัว</td<></tr>
                <tr align="left"><td class="n" height=200 >
                    <p class="m">
                     ชื่อ นายวรายุทธ&nbsp; นามสกุล ขันก๋า &nbsp;&nbsp;ชื่อเล่น หนึ่ง  &nbsp; เพศ ชาย
                    <br>  วัน/เดือน/ปีเกิด  &nbsp; 27 สิงหาคม 2542  &nbsp;  อายุ  18 ปี  
                    <br>  สัญชาติ ไทย &nbsp;  เชื้อชาติ ไทย &nbsp;ศาสนา พุทธ&nbsp;  Nationlity Thai Race Thai Religion Buddihsm
                    <br>  เลขประจำตัวประชาชน&nbsp; 1551000054512 &nbsp; บัตรหมดอายุ26 สิงหาคม 2567
                    <br>  ส่วนสูง 160 ซม. น้ำหนัก 60 กก.  กรุ๊ปเลือด B  โรคประจำตัว   –
                    <br>  ที่อยู่&nbsp; บ้านเลขที่ 55&nbsp;หมู่ที่ 6 &nbsp;ตำบลนาทะนุง&nbsp; อำเภอนาหมื่น &nbsp;จังหวัดน่าน 
                    <br>  รหัสไปรษณีย์ &nbsp;55180
                    <br>  โทรศัพท์มือถือ&nbsp; 0810307092 &nbsp;&nbsp; อีเมล &nbsp;one14495754@gmail.com
                    <br> บิดาชื่อ&nbsp; นายส่วน ขันก๋า &nbsp; อายุ  43ปี &nbsp; อาชีพ เกษตรกร
                    <br> มารดาชื่อ &nbsp;นางวิภวานี ขันก๋า &nbsp;อายุ 48 ปี&nbsp; อาชีพ เกษตรกร</td>
                    </p>
                </tr>
            </table>
                    </h1>
                </section>
                <section class="xx"></section>
                <footer><a href="https://web.facebook.com/profile.php?id=100004114149387&ref=bookmarks">facebook</a>
                        <a href="https://www.instagram.com/nuengwarayut/?hl=th">instargram</a>
                        <p class="o">Email:one14495754@gmail.com</p>
                        
                </footer>
</body>
</html>